<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Square flex</title>
  <meta name="description" content="Ceci est ma description">
  <link rel="stylesheet" href="style/mainpage.css">
</head>
<body>
  <header>
    <nav>
      <div class="navigation">
      <ul>
        <li>
          <div><a href="#">Concours</a></div>
        </li>
        <li>
          <div><a href="#">Jeu</a></div>
        </li>
        <li>
          <div><a href="#">About</a></div>
        </li>

      </ul>
    </div>
    </nav>
  </header>
  <main>
  <div class="main__section__one__content">

    <div id="subheader_h2"><h2>Concours</h2></div>
    <div id="subheader_p"><p>Details du concours..</p></div>

    <form method="post" method="inscription">
      Prenom
    <input type="text" name="prenom"/>
      Nom
    <input type="text" name="nom"/>
    <div id="subheader_button"><button>Submit</button></div>
  </form>
  </div>
  <div class="main__section__two__content">
    <div class="main__section__two__content__info">
    <h3>Concours</h3>
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
      labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
       nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
       esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
       culpa qui officia deserunt mollit anim id est laborum.</p>

    </div>
    <div class="main__section__two__content__info">
    <h3>Creation</h3>
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
       incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
       exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
      dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
       Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

  </div>
</div>
</main>

</body>
<script src="scripts/main.js"></script>
</script>
</html>
